# lego

./: pom.xml
lego-api-gateway/: pom.xml
lego-api-gateway/src/main/java/com/lego/: LegoApiGateway.java
lego-api-gateway/src/main/java/com/lego/config/: LegoCorsConfiguration.java
lego-api-gateway/src/main/resources/: application.yml
lego-registry/: pom.xml
lego-registry/src/main/java/com/lego/registry/: LegoRegistry.java
lego-registry/src/main/resources/: application.yml
lego-upload/: pom.xml
lego-upload/src/main/java/com/lego/: LgUploadService.java
lego-upload/src/main/java/com/lego/config/: FastClientImporter.java  GlobalCorsConfig.java
lego-upload/src/main/java/com/lego/controller/: UploadController.java
lego-upload/src/main/java/com/lego/service/: UploadService.java
lego-upload/src/main/resources/: application.yml
lego-upload/src/test/java/com/lego/controller/: UploadControllerTest.java
lg-common/: pom.xml
lg-common/src/main/java/com.lego.common.pojo/: PageResult.java
lg-item/: pom.xml
lg-item/lg-item-interface/: pom.xml
lg-item/lg-item-interface/src/main/java/com/lego/: ItemApplication.java
lg-item/lg-item-service/: pom.xml
lg-item/lg-item-service/src/main/java/com/lego/: LeGoItemService.java
lg-item/lg-item-service/src/main/java/com/lego/config/: mybatisPlusConfig.java
lg-item/lg-item-service/src/main/java/com/lego/item/controller/: BrandController.java  CategoryController.java  SpecificationController.java
lg-item/lg-item-service/src/main/java/com/lego/item/domain/: Brand.java  Category.java  CategoryBrand.java  Order.java  OrderDetail.java  PayLog.java  Sku.java  SpecGroup.java  SpecParam.java  Specification.java  Spu.java  SpuDetail.java  Stock.java  User.java
lg-item/lg-item-service/src/main/java/com/lego/item/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  OrderDetailMapper.java  OrderMapper.java  PayLogMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpecificationMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java  UserMapper.java
lg-item/lg-item-service/src/main/java/com/lego/item/service/: BrandService.java  CategoryService.java  SpecificationService.java
lg-item/lg-item-service/src/main/java/com/lego/item/service/impl/: SpecificationServiceImpl.java
lg-item/lg-item-service/src/main/java/com/lego/item/vo/: JsonObject.java  PageResult.java  Param.java
lg-item/lg-item-service/src/main/resources/: application.yml
lg-item/lg-item-service/src/main/resources/sqlmapper/: BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PayLogMapper.xml  SkuMapper.xml  SpecGroupMapper.xml  SpecParamMapper.xml  SpuDetailMapper.xml  SpuMapper.xml  StockMapper.xml  UserMapper.xml
